# Mailer
SMTP_HOST=diasmd
SMTP_PORT=323
SMTP_USERNAME=admida
SMTP_PASSWORD=dadoiamdai
SMTP_SECURE=false

# AWS SQS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/notifications-email
DEFAULT_FROM=noreply@example.com
AWS_SCHEME=http://
AWS_HOST=localstack
AWS_PORT=4566